<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🌍| AcademicAce |🌍</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .button-container {
      text-align: center;
    }

    .rounded-button {
      display: inline-block;
      padding: 15px 30px;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      border-radius: 30px;
      color: #fff;
      background-color: #3498db;
      transition: background-color 0.3s ease, transform 0.2s ease;
      cursor: pointer;
      margin: 10px;
      overflow: hidden;
    }

    .rounded-button:hover {
      background-color: #2980b9;
      transform: scale(1.05);
    }

    .rounded-button i {
      margin-right: 8px;
    }
  </style>
</head>
<body>
  <div class="button-container">
    <a href="BetaTesting/CoreBall/nav.apusapps.com/br/game/coreball/index.html" class="rounded-button"><i class="fas fa-gamepad"></i> CoreBall</a>
    <a href="#" class="rounded-button"><i class="fas fa-gamepad"></i> Game1</a>
    <a href="#" class="rounded-button"><i class="fas fa-gamepad"></i> Game2</a>
    <a href="#" class="rounded-button"><i class="fas fa-gamepad"></i> Game3</a>
    <a href="#" class="rounded-button"><i class="fas fa-gamepad"></i> Game4</a>
    <a href="#" class="rounded-button"><i class="fas fa-gamepad"></i> Game5</a>
    <a href="#" class="rounded-button"><i class="fas fa-gamepad"></i> Game6</a>
    <a href="#" class="rounded-button"><i class="fas fa-gamepad"></i> Game7</a>
    <a href="#" class="rounded-button"><i class="fas fa-gamepad"></i> Game8</a>
    <a href="#" class="rounded-button"><i class="fas fa-gamepad"></i> Game9</a>
  </div>

  <!-- Bootstrap JS and Popper.js (required for Bootstrap) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
